# MyPantry

./: abc-apk-config  build.gradle  espresso_tests.txt  failing_espresso_tests.txt  jacoco.gradle  makefile
app/: build.gradle
app/src/allCarvedTest/com/hermanowicz/pantry/activity/: Test003.java.failed  Test015.java.failed  Test016.java.broken  Test018.java.broken  Test019.java.broken  Test020.java.failed  Test023.java.broken  Test024.java.broken  Test025.java.failed  Test028.java.failed  Test1049.java.failed  Test1075.java.failed  Test1076.java.failed  Test1077.java.failed  Test1079.java.failed  Test1081.java.failed  Test1082.java.failed  Test1083.java.failed  Test1084.java.broken  Test1085.java.broken  Test1086.java.broken  Test1089.java.failed  Test109.java.failed  Test1090.java.failed  Test1091.java.broken  Test1092.java.broken  Test1093.java.broken  Test1096.java.failed  Test1177.java.failed  Test133.java.failed  Test139.java.failed  Test151.java.failed  Test152.java.broken  Test154.java.broken  Test155.java.broken  Test157.java.failed  Test170.java.broken  Test171.java.broken  Test174.java.failed  Test267.java.failed  (+85 more)
app/src/allCarvedTest/com/hermanowicz/pantry/filter/: Test033.java  Test043.java  Test1101.java  Test1111.java  Test179.java  Test189.java  Test251.java  Test253.java  Test254.java.failed  Test255.java  Test256.java  Test257.java  Test258.java  Test260.java  Test261.java  Test262.java  Test263.java  Test264.java  Test307.java  Test317.java  Test364.java  Test366.java  Test382.java  Test392.java  Test413.java  Test423.java  Test485.java  Test486.java  Test488.java  Test489.java  Test490.java.failed  Test491.java  Test492.java  Test493.java  Test494.java  Test495.java  Test497.java  Test498.java  Test499.java  Test583.java  (+20 more)
app/src/allCarvedTest/com/hermanowicz/pantry/model/: Test004.java.failed  Test005.java.failed  Test006.java  Test021.java.broken  Test022.java.broken  (+191 more)
app/src/androidTest/java/activities/: MyPantryActivityTest.java  PrintQRCodesActivityTest.java  ScanProductActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_categories.xml  activity_category_details.xml  activity_main.xml  activity_my_pantry.xml  activity_new_product.xml  activity_print_qrcodes.xml  activity_product_details.xml  activity_storage_location_details.xml  activity_storage_locations.xml
app/src/main/res/values/: strings.xml
(+732 files in other folders)
